.tabbertab{:title => "Banq Design"}
	%h1 Banq Design
	.row
		.slot-0-1-2
			%p Banq Design is a web design consultancy that I started with Jenny Ryan summer 2011. Our aim is to produce engaging, highly interactive websites for our clients. 
			%p Our clients have included an international internet policy blogger, an online clothing label, a personal security firm, and more. Banq has been a great experience for me in the realms of small business administration, marketing, and sales. 
			%p It’s also been great to hone my WordPress skills, giving me the ability to quickly build full-featured websites that can be administered easily by the end user.
		.slot-3-4-5
			%a{:href => "http://www.lookgoodonthe.net"}	
				%img{:src => "images/banqfront-s.png"}

