.card
	.name Jehan Tremback
	.tagline User Interface | User Experience
	%a.info{:href => "javascript:void(0)", :onclick => "document.getElementById('jehan_pop').style.display='block'"} 
		.writing 
			Information

#jehan_pop.popup
	.cthru
		%a.black{:href => "javascript:void(0)", :onclick => "document.getElementById('jehan_pop').style.display='none'"}
		.white.grid
			%a.close{:href => "javascript:void(0)", :onclick => "document.getElementById('jehan_pop').style.display='none'"} CLOSE


