.tabbertab{:title => "Chronometer"}
	%h1 Chronometer
	.row
		.slot-0-1-2-3
			%p Most clocks on smartphones require at least three steps to even set a simple timer. We wanted to change this with a one touch interface.

			%p The user is able to set timers and alarms by touching and dragging on either the minute or hour hands. A pointer detaches and is dropped at the time the user wants the timer or alarm to sound (the minute hand pointer sets the timer and the hour hand sets the row).
			%hr
			.row			
				.slot-0-1
					%p Chronometer syncs with the user’s calendar to get the user’s appointments. 
					%p The appointments are displayed around the edge of the clockface as semitransparent arcs. A touch on one of the arcs pops the details of the calendar item over the clockface.
				.slot-2-3
					%img{:src => "images/aptview-s.png"}
		.slot-4-5
			%a{:href => "http://unbouncepages.com/main-copy-1/"}
				%img{:src => "images/chronometer-s.png"}

