.tabbertab{:title => "ID Portfolio"}
	%h1 Industrial Design Portfolio
	.row
		.slot-0-1-2
			%p This is my industrial design portfolio. I studied industrial design (at the Academy of Art University) because I was interested in how we interact with the tools and objects all around us. As I studied, I began to realize that all the really interesting stuff, like complex interactions and behavior, occurs on the screens of our devices.

			%p The portfolio site itself was built to be as simple as possible (much like the site you are on right now). I wanted to keep it casual and keep the user’s attention on my work, instead of the site. At the same time, I wanted it to have a theme and be somewhat memorable. 

			%p Click on the image to see my site, or check out some of my best work in the tabs above.

		.slot-3-4-5
			%img{:src => "images/idport-s.png"}
