%h1 About Me
.row
	.slot-0-1
		%img{:src => "images/face-s.png"}
	.slot-2-3-4-5
		%p I like to make things that do cool stuff. I am focused on experiences and interfaces that alter people’s lives and routines in real life. I started out in construction, studied industrial design, and then realized what I was born to do: build user interfaces and experiences.
		%p I view interfaces differently than most designers. To me, an interface is a tool, not a pretty page layout. I believe that form should follow function. 
		%p I am a designer, but I believe that designers should be able to build what they design. For example, I built this site in Middleman, using the haml and sass languages. Compatibility is provided by Compass, while CSS media queries make it work on every screen. jQuery provides the fun dragging and sorting functionality. SimpleGrid provides the layouts you see in these popup windows.
.row
	.slot-0-1-2-3-4-5
		%p If you need a WordPress site, I can do that too.
		%p If I won the lottery tomorrow, I would still work just as hard building things. I like to work on products and projects that change people’s routines in the real world, allow them to see the world in a different way, and expand their horizons intellectually and socially.
		%p I don't build interactive websites. I invent products that happen to live on the screen. 
		I am based in San Francisco, California. If you want to get in touch, shoot me an email at jehan [dot] tremback [at] gmail [dot] com
		

