.tabbertab{:title => "SIS Protection"}
	%h1 SIS Protection
	.row
		.slot-0-1-2
			%p SIS (Security Intelligence Specialist) provides guard and protective services to businesses and the general public, and runs a training facility to educate students in guard skills. 
			%p We built two sites using the same overall design but with different colors for SIS Protection and SIS Training. This reinforces the fact that they are two branches of the same organization, while selling services to two separate demographics. 
			%p The SIS Protection site provides information on the protective services offered in an attractive but no-nonsense format. The SIS Training site provides a simple overview of the training and credentials offered, along with a sign up and payment page and an interactive calendar showing when classes are available.
		.slot-3-4-5
			%a{:href => "http://www.lookgoodonthe.net/sisprotection/"}
				%img{:src => "images/sis-s.jpg"}
