.wrapper
	.polaroid.webapps
		%img.slot-0-1{:src => "images/webapps-s.jpg"}
		.title_bar
			.title Web Apps
			.link
				%a{:href => "javascript:void(0)", :onclick => "document.getElementById('webapps_pop').style.display='block'"} EXPAND

#webapps_pop.popup
	.cthru
		%a.black{:href => "javascript:void(0)", :onclick => "document.getElementById('webapps_pop').style.display='none'"}
		.white.grid
			%a.close{:href => "javascript:void(0)", :onclick => "document.getElementById('webapps_pop').style.display='none'"} CLOSE
			.tabber
