content/city.html
<h1 class="content-title">CityWing</h1>
<h1>CityWing Bike Rack</h1><div class="row"><div class="slot-0-1-2"><p>This is the CityWing bike rack. I designed it for a competition held by the city of New York. My main focus in this design is function and manufacturability. The wing shape arises from the technical requirements. The sloping top is to maximize the amount of ways to lock a bike.</p><p>Pretty design is great, but not when it results in a more expensive and less durable product for no reason. My approach in this competition was to stay very pragmatic and design a rack that could be cheaply produced and put into wide use around the city. It is made with the materials and techniques used to manufacture bike racks now, but uses them in a more visually interesting way.</p></div><div class="slot-3-4-5"><img src="images/city_combo.png"/></div></div><hr/><div class="row"><div class="slot-6"><img src="images/city_plans.png"/></div><div class="slot-7"><p>The product is designed to be manufactured from bent square tube steel, much like current bike racks. All bends have the same radius, allowing it to be manufactured on one machine.</p></div><div class="slot-8"><img src="images/city_top.png"/></div><div class="slot-9"><p>The racks can be installed in two configurations- mirroring each other and parallel. Parallel is good for large installations, while mirroring is for one-offs.</p></div></div>

<!-- <a href="#"><i class="icon-remove"></i></a> -->

src/documents/content/city.html.jade
---
title: "CityWing"
layout: "tab"
category: "id"
---

.row
  .slot-0-1-2
    p
      | This is the CityWing bike rack. I designed it for a competition held by the city of New York. My main focus in this design is function and manufacturability. The wing shape arises from the technical requirements. The sloping top is to maximize the amount of ways to lock a bike.
    p
      | Pretty design is great, but not when it results in a more expensive and less durable product for no reason. My approach in this competition was to stay very pragmatic and design a rack that could be cheaply produced and put into wide use around the city. It is made with the materials and techniques used to manufacture bike racks now, but uses them in a more visually interesting way.
  .slot-3-4-5
    img(src='images/city_combo.png')
hr
.row
  .slot-6
    img(src='images/city_plans.png')
  .slot-7
    p
      | The product is designed to be manufactured from bent square tube steel, much like current bike racks. All bends have the same radius, allowing it to be manufactured on one machine.
  .slot-8
    img(src='images/city_top.png')
  .slot-9
    p
      | The racks can be installed in two configurations- mirroring each other and parallel. Parallel is good for large installations, while mirroring is for one-offs.
