content/iannotate.html
<h1 class="content-title">I Annotate</h1>
<h1>I Annotate </h1><div class="row"><div class="slot-0-1-2"><p>This is the site for the 2013 I Annotate conference. I built it in Docpad, a node.js module. The page listing attendees is generated directly from a Google spreadsheet, allowing non-technical team members to easily update the information on the site. I designed to have a very clean and classical feel, paying particularly close attention to the spacing and typography on the front page.</p></div><div class="slot-3-4-5"><img src="images/iannotatefront.png"/></div></div>

<!-- <a href="#"><i class="icon-remove"></i></a> -->

src/documents/content/iannotate.html.jade
---
title: "I Annotate"
layout: "tab"
category: "web_sites"
---
 
.row
  .slot-0-1-2
    p
      | This is the site for the 2013 I Annotate conference. I built it in Docpad, a node.js module. The page listing attendees is generated directly from a Google spreadsheet, allowing non-technical team members to easily update the information on the site. I designed to have a very clean and classical feel, paying particularly close attention to the spacing and typography on the front page.
  .slot-3-4-5
    img(src='images/iannotatefront.png')
