content/jehan.html
<h1 class="content-title">About Me</h1>
<div class="col-3-12"><img src="images/jehan.jpg"/></div><div class="col-9-12"><p>I like to make things that do cool stuff. I started out in construction, studied industrial design, and then realized what I was born to do: build user interfaces and experiences.</p><p> 
I love HTML/CSS, sketching and UX planning, and the Adobe CS suite. I use JS to implement my designs, on the frontend and in node. </p></div><div class="grid"><div class="col-9-12"><p>If I won the lottery tomorrow, I would still work just as hard building things. I like to work on products and projects that change people’s routines in the real world, allow them to see the world in a different way, and expand their horizons intellectually and socially.</p><p> 
I am based in San Francisco, California. If you want to get in touch, send me an email at jehan.tremback@gmail.com</p></div></div>

<!-- <a href="#"><i class="icon-remove"></i></a> -->

src/documents/content/jehan.html.jade
---
title: "About Me"
layout: "tab"
category: "misc"
---

.col-3-12
  img(src='images/jehan.jpg')

.col-9-12
    p
      | I like to make things that do cool stuff. I started out in construction, studied industrial design, and then realized what I was born to do: build user interfaces and experiences.
    p 
      | I love HTML/CSS, sketching and UX planning, and the Adobe CS suite. I use JS to implement my designs, on the frontend and in node. 

.grid
  .col-9-12
    p
      | If I won the lottery tomorrow, I would still work just as hard building things. I like to work on products and projects that change people’s routines in the real world, allow them to see the world in a different way, and expand their horizons intellectually and socially.
    p 
      | I am based in San Francisco, California. If you want to get in touch, send me an email at jehan.tremback@gmail.com
