src/documents/content/mentali.html.jade
---
title: "Mentali-Tees"
layout: "tab"
category: "web_sites"
---


.row
  .slot-0-1-2
    p
      | Evan, author of the popular teleomorph.com blog, wanted to put his good taste to work with a line of screen-printed apparel. We made this bold, imaginative e-commerce shop to go with his style, and appeal to his demographic. It includes intuitive tag-based sorting of items, in-dash sales tracking, and an automatic frontpage display of his featured products.
  .slot-3-4-5
    img(src='images/mentali.png')

content/mentali.html
<h1 class="content-title">Mentali-Tees</h1>
<h1>Mentali-Tees</h1><div class="row"><div class="slot-0-1-2"><p>Evan, author of the popular teleomorph.com blog, wanted to put his good taste to work with a line of screen-printed apparel. We made this bold, imaginative e-commerce shop to go with his style, and appeal to his demographic. It includes intuitive tag-based sorting of items, in-dash sales tracking, and an automatic frontpage display of his featured products.</p></div><div class="slot-3-4-5"><img src="images/mentali.png"/></div></div>

<!-- <a href="#"><i class="icon-remove"></i></a> -->
